# Pikachu

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: offerxp-sdk-debug.aar
app/src/androidTest/java/com/example/pikachu/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pikachu/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pikachu/ui/: SplashActivity.kt
app/src/main/java/com/pikachu/app/application/: ActivityLauncher.kt  AppConstants.kt  AppObserver.kt  PikachuApplication.kt
app/src/main/java/com/pikachu/app/base/: BaseActivity.kt  BaseFragment.kt  BaseReqRespModel.kt  RetrofitCallback.kt
app/src/main/java/com/pikachu/app/customViews/: ContextActionAutoCompleteTextView.kt  WebViewDialogFragment.kt
app/src/main/java/com/pikachu/app/network/adapters/: DateTypeAdapter.kt
app/src/main/java/com/pikachu/app/network/api/: ApiClient.kt  ApiConstants.kt  ApiServices.kt  TokenAuthenticator.kt
app/src/main/java/com/pikachu/app/network/notification/: NotificationModels.kt
app/src/main/java/com/pikachu/app/network/requestModels/: authentication.kt  onboarding.kt
app/src/main/java/com/pikachu/app/network/responseModels/: common.kt  onboarding.kt
app/src/main/java/com/pikachu/app/sharedPreferences/: PreferenceHelper.kt
app/src/main/java/com/pikachu/app/ui/: HomeActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/pikachu/app/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/pikachu/app/ui/home/bottomMenuFragments/: ChatFragment.kt  MyHubFragment.kt
app/src/main/java/com/pikachu/app/ui/home/bottomMenuFragments/home/: HomeFragment.kt
app/src/main/java/com/pikachu/app/ui/home/bottomMenuFragments/home/adapters/: HomeRvAdapter.kt
app/src/main/java/com/pikachu/app/ui/home/bottomMenuFragments/home/views/: AutoScrollingOptionsFragment.kt  HomeRvAdItemsFragment.kt
app/src/main/java/com/pikachu/app/ui/onboarding/: LoginActivity.kt  OtpActivity.kt
app/src/main/java/com/pikachu/app/ui/onboarding/repositories/: ConfigureRepository.kt  OnboardingDataRepository.kt  UserProfileRepository.kt
app/src/main/java/com/pikachu/app/ui/onboarding/viewModels/: OtpViewModel.kt
app/src/main/java/com/pikachu/app/utils/: Logger.kt  Utils.kt
app/src/main/res/drawable/: bg_edittext.xml  image_view_bg_rounded.xml  layout_background.xml  otp_text_rect_background.xml  round_cornered_rectangle_bg.xml  round_selectable_bg.xml  round_selectable_bg_dark.xml  splash_icon.xml  splash_icon_with_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_otp.xml  activity_splash.xml  dialog_fragment_webview.xml  fragment_auto_scrolling_options.xml  fragment_chat.xml  fragment_home.xml  fragment_home_rv_ad_items.xml  fragment_my_hub.xml  layout_pet_card.xml  layout_store_rv_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/pikachu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
